type: naval
name: MS-1 Destroyer
description: Fires artillery shells, standard bullets, and a barrage of aerial flak at enemy targets.
weapons:[
{
    name: destroyer-artillery
    rotate: true
    rotateSpeed: 1
    y: 12
    reload: 10
    mirror: false
    shootSound: mediumCannon
    inaccuracy: 0
    bullet: {
        type: artilleryBulletType
      speed: 5
      lifetime: 240
      damage: 150
      pierce: true
      pierceCap: 4
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
    parts: [
    {
      type: RegionPart
      y: 4.3
      suffix: -barrel
      mirror: false
      under: true
      progress: recoil
      moveY: -1.5
    }
  ]
}
